# OMS SUPPLIER FOBOH WEB API URL
REACT_APP_OMS_SUPPLIER_URL=https://omsupplierfobohwebapi-fbh.azurewebsites.net

# SUPPLIER CREATE ORDER URL
REACT_APP_SUPPLIER_CREATE_URL=https://suppliercreateorderfobohwebapi-fbh.azurewebsites.net

# MASTERS API
REACT_APP_MASTERS_URL=https://masters-api-foboh.azurewebsites.net