# PRODUCT FOBOH API
REACT_APP_PRODUCT_API_URL=https://product-fobohwepapi-fbh.azurewebsites.net

# MASTERS API
REACT_APP_MASTERS_API_URL=https://masters-api-foboh.azurewebsites.net

# FOBOH WEB API
REACT_APP_FOBOH_WEB_API_URL=https://fobohwepapifbh.azurewebsites.net

# ORGANISATION API
REACT_APP_ORGANISATION_API_URL=https://organization-api-foboh.azurewebsites.net